PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/redCode"
JWT_SECRET ="aryan"

MAIL_HOST = smtp.gmail.com
MAIL_USER = aryansharm3876@gmail.com
MAIL_PASS = ddccgvssyfeofrls

CLOUD_NAME = dje77affh
API_KEY = 345952187632931
API_SECRET = iJ-g92xaJqmXlUW_6_e5XHTAFBw
FOLDER_NAME="CodeHelp"

